{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MOK6B744;Database=BudgetPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
